{
  "name": "📶 ⛣ Malidu Hansana ㅹ 📶",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/Nipuna-apps/MaliduBotPrivate",
  "logo": "https://i.ibb.co/RQZD9v9/Picsart-22-10-26-21-10-35-858.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
} 
